\section{实验设计}
% \textcolor{red}{这一节，主要描述各个模块的功能、接口、逻辑控制方法（状态机控制方法）等。(红字为内容说明，请删除)}
\subsection{ALU}\label{sub:alu}
\subsubsection{功能描述}
% \textcolor{red}{简单描述实现的功能即可，一句话亦可(红字为内容说明，请删除)}
输入一个8位数字，前位添0扩展到32位，输入ALU模块，并根据算术逻辑单元控制信号f，按照表\ref{tab:opcode}与内置数字B = 32'h0001 执行对应算术功能，输出N位计算结果。

\subsubsection{接口定义}
% \textcolor{red}{接口定义请使用表格，需要包括\textbf{接口信号名、方向、宽度、含义}(红字为内容说明，请删除)}
详见表\ref{tab:signaldef}。
\begin{table}[htp]
\caption{ALU接口定义}\label{tab:signaldef}
\begin{center}
	\begin{tabular}{|l|l|l|p{6cm}|}
	\hline
	\textbf{信号名} & \textbf{方向} & \textbf{位宽} & \textbf{功能描述}\\ \hline \hline
% 	  input wire clk,rst,
%     input wire [7:0]num1,
%     input wire [2:0]f,
%     output wire [31:0]res,
%     output wire [6:0]seg,
%     output wire [7:0]ans
    clk & input & 1-bit & 时钟信号\\
    rst & input & 1-bit & 重置信号\\
    f & input & 3-bit & 算术逻辑运算选择信号\\
    num1 & input & 8-bit & 8位运算数\\
    res & output & 32-bit & 32位运算结果\\
    seg & output & 7-bit & 7段数码管的段信号\\
	ans	& Output& 8-bit & 8个七段数码管的使能信号\\ 
	
	\hline
	\end{tabular}
\end{center}
\end{table}

\subsubsection{逻辑控制}
% \textcolor{red}{逻辑控制部分仅需要写清重点控制逻辑，或自行添加的优化逻辑(红字为内容说明，请删除)}
对于不同算术控制指令f，通过\textbf{多路选择器逻辑控制}原理，进行不同的运算逻辑，输出运算结果。



\subsection{有阻塞4级流水线32bit全加器}\label{sub:ctl}
\subsubsection{功能描述}
实现带有阻塞和刷新控制的4级流水线32bit全加器。
\subsubsection{接口定义}
详见表\ref{tab:有阻塞4级32bit全加器}。
\begin{table}[htp]
\caption{有阻塞4级流水线32bit全加器的接口定义}\label{tab:有阻塞4级32bit全加器}
\begin{center}
	\begin{tabular}{|l|l|l|p{6cm}|}
	\hline
	\textbf{信号名} & \textbf{方向} & \textbf{位宽} & \textbf{功能描述}\\ \hline \hline
    clk & input & 1-bit & 时钟信号\\
    rst & input & 1-bit & 重置信号\\
    valid\_in & input & 1-bit & 控制外部数据是否可以进入模块\\
    out\_allow & input & 1-bit & 控制计算结果是否可以输出模块\\
    pause & input & 4-bit & 控制4级流水线各级是否暂停\\
    refresh & input & 4-bit & 控制4级流水线各级是否刷新\\
    c\_in & input & 1-bit & 全加器初始进位信号\\
    data\_a & input & 32-bit & 第一个加数\\
    data\_b & input & 32-bit & 第二个加数\\
	c\_out	& output& 1-bit & 全加器计算结果进位信号\\ 
	sum\_out	& output& 32-bit & 全加器计算结果\\ 
	valid\_out & output & 1-bit & 控制计算结果是否可以输出模块\\
	\hline
	\end{tabular}
\end{center}
\end{table}

\subsubsection{逻辑控制}
% \textcolor{red}{逻辑控制部分仅需要写清重点控制逻辑，或自行添加的优化逻辑(红字为内容说明，请删除)}
\begin{enumerate}[(1)]
\item 各级流水线都有形如\textbf{pip1\_vaild}（1表示第1级流水级上当前存有有效数据，0表示第1级流水线上数据为空）、\textbf{pip1\_allowin}（1表示第1级可以接受输入端或前一级流水送来的数据）、\textbf{pip1\_ready\_go}（1表示第1级可以将数据输出到下一级）、\textbf{pip1\_to\_pip2\_vaild}（1表示第1级数据有效且可以输出到第2级）等逻辑控制信号；\textbf{c\_out1}（表示第1级全加器计算结果进位）、\textbf{sum\_out1}（表示第1级全加器计算得到的8bit结果）等传输数据值；
\item \textbf{pause[i]}控制第i+1级流水线是否可以输出到下一级，即控制\textbf{pipX\_ready\_go}信号；
\item \textbf{refresh[3:0]}控制各级流水线是否进行刷新操作，即清空数据，将\textbf{pipX\_valid}置零，且当\textbf{refresh[i]}为1时，将刷新第1至i+1级流水线。
\end{enumerate}
