\section{实验过程记录}
实验过程中，使用Verilog语言进行了ALU模块的设计（执行加、减、与、或、非、小于判断等运算），并设计了顶层文件，将完整的简单ALU运算各模块进行连接；编写了Testbench仿真文件对ALU模块进行测试；上板时将结果输出到七段数码管进行显示验证。设计实现了带有阻塞、刷新控制功能的32bit全加器流水线，并设计仿真文件进行行为仿真验证流水线功能。
% \textcolor{red}{记录实验的过程，完成了什么样的工作，存在的问题包括哪些，解决方案如何等。subsubsection名称自行设定。(红字为内容说明，请删除)}

\subsection{问题1:宏定义语法问题}
\textbf{问题描述：}设置时钟时，一般可以采用宏定义\  `define \ 命令，但是一定要按格式来，即\  `define\ T \ 10，不能写成`define\ T \ = \ 10，否则其将会在每一处使用\ `T \ 的地方报语法错误，如图\ref{fig:宏定义语法错误}，若是初次接触，很难发现多处语法错误是由宏定义错误造成的
\begin{figure}
    \centering
    \includegraphics[width=0.90\textwidth]{image/宏定义语法错误.png}
    \caption{宏定义语法错误}
    \label{fig:宏定义语法错误}
\end{figure}
\par
\textbf{解决方案：}按格式来写宏定义\  `define\ T \ 10

\subsection{问题2:生成比特流时的警告}
\textbf{问题描述：}生成比特流时，报如下警告\\
\lstinline|WARNING: [VRFC 10-3091] actual bit length 5 differs from formal bit length 4 for port 'din' [D:/FPGAprojects/cqu_ddca_lab/lab_1/rtl/display.v:79]|\\
即在display.v模块中接口不对接的问题。

\par
\textbf{解决方案：}检查display.v代码，发现七段数码管的显示的数字为4位，但display.v传输给seg.v的数值信息为5位，导致警告发生。将其改为4为即可。

\subsection{问题3:生成比特流时的错误}
\textbf{问题描述：}生成比特流时，报如下错误\\
\lstinline|[DRC NSTD-1] Unspecified I/O Standard: 32 out of 60 logical ports use I/O standard (IOSTANDARD) value 'DEFAULT', instead of a user assigned specific value. This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all I/O standards. This design will fail to generate a bitstream unless all logical ports have a user specified I/O standard value defined. To allow bitstream creation with unspecified I/O standard values (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks NSTD-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. Problem ports: res[31:0].|\\
即顶层模块中存在输出数值res[31:0]未定义端口。

\par
\textbf{解决方案：}检查代码发现，为了方便行为仿真时直接输出运算结果，我在顶层文件top.v中也输出了32bit的运算结果res[31:0]，但约束引脚并未定义res[31:0]，考虑到N4板接口有限，故将res[31:0]从整个模块设计中去除，以解决问题，成功生成比特流。


