\section{实验结果及分析}
\subsection{ALU验证实验结果}
如表\ref{tab:ALU结果表}，其中B = 32'h0001，通过自定义Num1的数值，检验ALU模块中的加、减、与、或、非、小于判断等运算均符合预期，其结果仿真图如图\ref{fig:ALU仿真图}。
\begin{table}[htbp]
    \centering
    \begin{tabular}{c|c|c}
        操作            &	Num1        &	Result\\
        \hline
        A + B(Unsigned) &	8’b00000010 & 	32'b00000000000000000000000000000011\\
        A - B           &	8’b11111111 &	32'b00000000000000000000000011111110\\
        A AND B         &	8’b11111110 &	32'b00000000000000000000000000000000\\
        A OR B          &	8’b10101010 &	
        32'b00000000000000000000000010101011\\
        $\overline{A}$  &	8’b11110000 &	32'b11111111111111111111111100001111\\
        SLT             &	8’b10000001 &	32'b00000000000000000000000000000000\\
        \hline
    \end{tabular}
    \caption{ALU结果表}
    \label{tab:ALU结果表}
\end{table}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.90\textwidth]{image/ALU仿真图.png}
    \caption{ALU验证仿真图}
    \label{fig:ALU仿真图}
\end{figure}

\subsection{ALU上板验证结果}
\begin{enumerate}[(1)]
\item 约束引脚设计，见图\ref{fig:约束引脚}
\begin{figure}
    \centering
    \includegraphics[width = 0.90\textwidth]{image/约束引脚.png}
    \caption{ALU上板约束引脚示意图}
    \label{fig:约束引脚}
\end{figure}

\item 六种运算上板结果，见图\ref{fig:ALU运算}
% \begin{figure}
%     \centering
%     \includegraphics[width = 0.50\textwidth]{image/加法.png}
%     \caption{加法结果}
%     \label{fig:减法}
%     \includegraphics[width = 0.50\textwidth]{image/减法.png}
%     \caption{减法结果}
%     \label{fig:减法}
% \end{figure}
\begin{figure}[htbp]
\centering
\subfigure
% {加法}
{
\includegraphics[width=5.5cm]{image/加法.png}
% \caption
}
\quad
\subfigure
% {减法}
{
\includegraphics[width=5.5cm]{image/减法.png}
}
\quad
\subfigure
% {and}
{
\includegraphics[width=5.5cm]{image/and.png}
}
\quad
\subfigure
% {or}
{
\includegraphics[width=5.5cm]{image/or.png}
}
\subfigure
% {not}
{
\includegraphics[width=5.5cm]{image/取反.png}
}
\quad
\subfigure
% {STL}
{
\includegraphics[width=5.5cm]{image/小于.png}
}
\caption{ ALU上板运算验证结果}
\label{fig:ALU运算}
\end{figure}

\end{enumerate}

\subsection{流水线阻塞（暂停）仿真}
通过行为仿真，在第100ns时，设置第二级流水线暂停，可以看到，第二级后面的流水线（第3级、第4级）皆在下一个时钟周期暂停，其前的流水线正常运行，符合流水线设计预期，仿真结果如图\ref{fig:暂停}。
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.90\textwidth]{image/流水线暂停仿真.png}
    \caption{流水线阻塞（暂停）仿真图}
    \label{fig:暂停}
\end{figure}

\subsection{流水线刷新（清空）仿真图}
在第150ns时，设置第三级流水线刷新，此时第一、二、三级流水线均进行了刷新（\textbf{pipX\_valid}均变为0），第四级流水线延迟一个周期刷新。刷新置零后，第一、二、三级逐级恢复（\textbf{pipX\_valid}均变为1），第四级和第三级同时恢复，仿真验证符合设计预期，仿真结果如图\ref{fig:清空}。
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.90\textwidth]{image/流水线刷新仿真.png}
    \caption{流水线清空仿真图}
    \label{fig:清空}
\end{figure}