\section{实验设计}
% \textcolor{red}{这一节，主要描述各个模块的功能、接口、逻辑控制方法（状态机控制方法）等。(红字为内容说明，请删除)}

\subsection{数据通路}\label{sub:datapath}
\subsubsection{功能描述}
% \textcolor{red}{简单描述实现的功能即可，一句话亦可(红字为内容说明，请删除)}
将pc,pc\_adder,regfile,alu,mux2,signext,sl2等简单器件按照图\ \ref{fig:datapath} \  所示结构图，根据三类指令（R，I，J指令）执行路径进行连接，换言之，进行大型的多功能组合逻辑（含部分时序逻辑）设计实现。
\begin{figure}[!h]
    \centering
    \includegraphics[width = 0.9\textwidth]{image/datapath_rtl.png}
    \caption{datapath\ RTL设计图}
    \label{fig:datapath}
\end{figure}

\subsubsection{接口定义}
如表\ref{tab:datapath}所示。
% \textcolor{red}{接口定义请使用表格，需要包括\textbf{接口信号名、方向、宽度、含义}(红字为内容说明，请删除)}
% module datapath (
%     input wire clk,rst,
%     input wire regwrite,regdst,alusrc,branch,memWrite,memtoReg,jump,
%     input wire [2:0]alucontrol,
%     input wire [31:0]instr,data_ram_rdata,
%     output wire [31:0]pc_now,data_ram_waddr,data_ram_wdata
% );
\begin{table}[!h]
\caption{datapath接口定义}\label{tab:datapath}
\begin{center}
	\begin{tabular}{|l|l|l|p{10.8cm}|}
	\hline
	\textbf{信号名} & \textbf{方向} & \textbf{位宽} & \textbf{功能描述}\\ \hline \hline
	clk & Input& 1-bit & 内置时钟信号\\ 
	rst & Input& 1-bit & 重置信号\\ 
	regwrite & Output & 1-bit & 是否需要写寄存器堆 \\
	regdst & Output & 1-bit & 写入寄存器堆的地址是 rt 还是 rd,0 为 rt,1 为 rd \\
	alusrc & Output & 1-bit & 送入 ALU B 端口的值是立即数的 32 位扩展\  /\  寄存器堆读取的值 \\
	branch & Output & 1-bit & 是否为 branch 指令 \\
	memWrite & Output & 1-bit & 是否需要写数据存储器 \\
	memtoReg & Output & 1-bit & 回写的数据来自于 ALU 计算的结果/存储器读取的数据 \\
	jump & Output & 1-bit & 是否为 jump 指令 \\
	alucontrol & Output & 3-bit & ALU 控制信号，代表不同的运算类型 \\
	instr & Input & 32-bit & 32位的指令\\ 
	data\_ram\_rdata & Input & 32-bit & data\_ram中读取的32位数据\\ 
	pc\_now & Output & 32-bit & 当前PC位置\\ 
	data\_ram\_waddr & Output & 32-bit & data\_ram写入数据对应的地址\\ 
	data\_ram\_wdata & Output & 32-bit & data\_ram写入的数据值\\ 
	\hline
	\end{tabular}
\end{center}
\end{table}


\subsection{存储器}\label{sub:instr_ram}
\subsubsection{功能描述}
% \textcolor{red}{简单描述实现的功能即可，一句话亦可(红字为内容说明，请删除)}
\textbf{指令存储器instr\_ram：}在每一个时钟下降沿根据传入的pc[9:2]（由于PC是自增4，故按照pc取指时，需要从第2位看起）地址读取指令。
\par
\textbf{数据存储器data\_ram：}在每一个时钟上升沿，根据使能信号和地址信号，读取数据或写入数据。
\subsubsection{参数设置}
指令存储器参数设置如图\ref{fig:myIR}；其中，数据存储器参数设置和指令存储器类似，但无本地数据导入。最终设计的存储器接口如图\ref{fig:ram}所示。
\begin{figure}[!h]
    \centering
    \subfigure{ 
    \includegraphics[width=10cm]{image/ram_parm1.png}}
    
    \subfigure{ 
    \includegraphics[width=10cm]{image/ram_parm2.png}}
    
    \subfigure{ 
    \includegraphics[width=10cm]{image/ram_parm3.png}}
    \caption{指令存储器设置}
    \label{fig:myIR}
\end{figure}

\begin{figure}[!h]
    \centering
    \subfigure{ 
    \includegraphics[width=5.5cm]{image/instr_ram.png}}
    \quad
    \subfigure{ 
    \includegraphics[width=5.5cm]{image/data_ram.png}}
    \caption{存储器接口}
    \label{fig:ram}
\end{figure}

\subsection{顶层模块}\label{sub:datapath}
\subsubsection{功能描述}
% \textcolor{red}{简单描述实现的功能即可，一句话亦可(红字为内容说明，请删除)}
将mips（即集成controller和datapath的内核模块），data\_ram，instr\_data三个模块按照如图 \ref{fig:top} \  所示的结构图，进行连接，打通整个数据通路。
\begin{figure}[!h]
    \centering
    \includegraphics[width = 0.9\textwidth]{image/top_rtl.png}
    \caption{顶层模块\ RTL设计图}
    \label{fig:top}
\end{figure}

\subsubsection{接口定义}
如表\ref{tab:top}所示。
% \textcolor{red}{接口定义请使用表格，需要包括\textbf{接口信号名、方向、宽度、含义}(红字为内容说明，请删除)}
% module top(
% 	input wire clk,rst,
% 	output wire[31:0] data_ram_wdata,data_ram_waddr,
% 	output wire memWrite
% );
\begin{table}[!h]
\caption{顶层模块接口定义}\label{tab:top}
\begin{center}
	\begin{tabular}{|l|l|l|p{10.8cm}|}
	\hline
	\textbf{信号名} & \textbf{方向} & \textbf{位宽} & \textbf{功能描述}\\ \hline \hline
	clk & Input& 1-bit & 内置时钟信号\\ 
	rst & Input& 1-bit & 重置信号\\ 
	data\_ram\_waddr & Output & 32-bit & data\_ram写入数据对应的地址\\ 
	data\_ram\_wdata & Output & 32-bit & data\_ram写入的数据值\\ 
	memWrite & Output & 1-bit & 是否需要写数据存储器 \\
	\hline
	\end{tabular}
\end{center}
\end{table}