\section{实验过程记录}
\subsection{实验记录}
% 记录实验的过程，完成了什么样的工作，存在的问题包括哪些，解决方案如何等。subsubsection名称自行设定。
本实验中，完成了简易单周期CPU数据通路中各个小模块的设计，组合controller、datapath、instr\_ram、data\_ram四个模块，并完成不同类型指令（有R-type,J-Type,I-Type等指令）的数据通路执行路径的搭建，并编写测试程序，进行行为仿真验证。
\subsection{问题记录——论ALU输出恒为0时如何Debug？}
\textbf{问题描述：}
\par
在仿真debug过程，发现写入data\_ram中的数据对应的地址data\_ram\_waddr恒为0，于是由此开始了我的福尔摩斯之旅。
\par
\textbf{调试过程：}
\par
由图\ref{fig:datapath}可以知道，data\_ram\_waddr来源于datapath中alu模块的alu\_res，当查看alu\_res的仿真波形图时，发现alu\_res全程为0，真的是波“澜”不“惊”。
\par
由alu\_res又往前一层查看，即整个alu模块，与之相关的数据有rd1，srcB，alucontrol三个数据。分别查看每个数据的仿真图，rd1恒为0，srcB正常，alucontrol\textbf{“感觉”}正常。
\par
于是可以把目标锁定在regfile和alu两个模块。经过一系列检查（此处省略描述自己debug的辛酸过程的一万字），终于发现是alu的问题了（虽然早就怀疑他有问题，但是我之前没有证据）。在alucontrol信号从controller传播到datapath中的alu过程中，我的算术逻辑单元alu的alucontrol（执行指令信号）是源自实验1的定义，但是我在信号控制器controller中alucontrol（控制这个执行指令信号）是源自实验2的定义。二者在add、subtract、and、or、slt等运算信号控制上存在一定差别，纠正并统一信号解释后，\textbf{Simulation succeeded}，于是我的福尔摩斯之旅结束。
\par
\textbf{问题解决：}
\par
将alu中的alucontrol和controller中的alucontrol设计一一对应即可，结果如表\ref{tab:alucontrol}所示。
\begin{table}[htp]
\caption{alucontrol信号表}
    \begin{center}
    \begin{tabular}{|c|c|}
    
	\hline
	\textbf{算术操作} & \textbf{alucontrol[2:0]} \\
	\hline
    and & 000 \\
    or  & 001 \\
    add  & 010 \\
    not  & 100 \\
    sub  & 110 \\
    slt & 111\\
    \hline
    \end{tabular}
    
    \label{tab:alucontrol}
    \end{center}
\end{table}









