\section{实验结果及分析}
% \textcolor{red}{需要仿真图一张，控制台打印输出图一张，要求仿真图中包含pc、instr、rs、rt、rd、result信号，仿真图应在控制台打印输出Simulation succeeded时截图。控制台打印输出图为此时截图。}

仿真结果如图\ref{fig:sim}所示，控制台结果输出如图\ref{fig:console}所示（\textbf{Simulation succeeded}）。通过对仿真图中最后一行即alu\_result[31:0]的数据，比照.coe文件中的18行指令结果进行分析，结果正确无误。
\begin{figure}[htbp]
    \centering
    \includegraphics[width = 0.9\textwidth]{image/sim.png}
    \caption{仿真结果图}
    \label{fig:sim}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[width = 0.9\textwidth]{image/console.png}
    \caption{控制台输出结果}
    \label{fig:console}
\end{figure}