\section{实验设计}
% \textcolor{red}{这一节，主要描述各个模块的功能、接口、逻辑控制方法（状态机控制方法）等。(红字为内容说明，请删除)}

\subsection{冒险处理模块}\label{sub:hazard}
\subsubsection{功能描述}
% \textcolor{red}{简单描述实现的功能即可，一句话亦可(红字为内容说明，请删除)}
通过数据前推、阻塞处理器当前阶段以等待结果计算或写回这两种方式，来解决五级流水线中同一寄存器在邻近周期内被多次使用导致的数据冒险与分支跳转指令导致的控制冒险这两类冒险问题。


\subsubsection{接口定义}
% \textcolor{red}{接口定义请使用表格，需要包括\textbf{接口信号名、方向、宽度、含义}(红字为内容说明，请删除)}
如表\ref{tab:signaldef}所示。
\begin{table}[!h]
\caption{冒险模块接口定义}\label{tab:signaldef}
\begin{center}
	\begin{tabular}{|l|l|l|p{10cm}|}
	\hline
	\textbf{信号名} & \textbf{方向} & \textbf{位宽} & \textbf{功能描述}\\ \hline \hline
% input wire regwriteE,regwriteM,regwriteW,memtoRegE,memtoRegM,branchD,
% input wire [4:0]rsD,rtD,rsE,rtE,reg_waddrM,reg_waddrW,reg_waddrE,
% output wire stallF,stallD,flushE,forwardAD,forwardBD,
% output wire[1:0] forwardAE, forwardBE
	regwriteE & Input & 1-bit & （Execute）是否写寄存器\\
	regwriteM & Input & 1-bit & （Memory）是否写寄存器\\
    regwriteW & Input & 1-bit & （Writeback）是否写寄存器\\
    memtoRegE & Input & 1-bit & （Execute）寄存器回写数据选择（ALU计算的结果or存储器读取的数据）\\
    memtoRegM & Input & 1-bit & （Memory）寄存器回写数据选择（ALU计算的结果or存储器读取的数据）\\
    branchD & Input & 1-bit & （Decode）是否为跳转指令\\
    rsD & Input & 5-bit & （Decode）第一个源操作数寄存器地址\\
    rtD & Input & 5-bit & （Decode）第二个源操作数寄存器地址\\
    rsE & Input & 5-bit & （Execute）第一个源操作数寄存器地址\\
    rtE & Input & 5-bit & （Execute）第二个源操作数寄存器地址\\
    reg\_waddrM & Input & 5-bit & （Memory）写回数据的寄存器地址\\
    reg\_waddrW & Input & 5-bit & （Writeback）写回数据的寄存器地址\\
    reg\_waddrE & Input & 5-bit & （Execute）写回数据的寄存器地址\\
    stallF & Output & 1-bit & 是否阻塞Fetch阶段\\
    stallD & Output & 1-bit & 是否阻塞Decode阶段\\
    flushE & Output & 1-bit & 是否清空Execute阶段\\
    forwardAD & Output & 1-bit & 是否前推Decode阶段的A操作数\\
    forwardBD & Output & 1-bit & 是否前推Decode阶段的B操作数\\
    forwardAE & Output & 2-bit & 是否前推Execute阶段的A操作数\\
    forwardBE & Output & 2-bit & 是否前推Execute阶段的B操作数\\
	\hline
	\end{tabular}
\end{center}
\end{table}
