\section{实验过程记录}
\subsection{实验记录}
本实验中，按照MIPS传统五级流水线阶段（取指Fetch，译码Decode，执行Execute，访存Memory,写回Writeback）的原理，对Controller和DataPath增加触发器，分割不同流水阶段，并连接不同阶段传递的信号；针对同一寄存器在邻近周期被多次使用的数据冒险、分支跳转指令带来的控制冒险问题，设计冒险控制模块；最后通过实验给定的仿真程序，进行仿真验证。

\subsection{问题记录}
\textbf{问题描述}：当一个数据在某时钟上升沿被写回寄存器或存储器时，该时钟上升沿其他地方是获取不到这个正在被写回的数据，此时如果需要读取该数据，则会出现读“XXXXXXXX”的错误。
\par
\textbf{分析解决}：该问题，源自于冒险控制阶段：指导书中，对forwardAD和forwardBD的赋值定义，没有考虑到writeback阶段，故会出现读“XXXXXXXX”错误。这种情况下，如果不考虑writeback阶段可能存在的数据冒险，则需要将预写回寄存器或存储器的数据提前写回。而限于流水线分割的触发器均在时钟上升沿触发，故解决上述问题的方案一般是将regfile和data\_ram中的时钟换成\textasciitilde clk，即在时钟下降沿写回数据。\textcolor{red}{注意!!!这里更改时钟沿触发时既要包括regfile，也要包括data\_ram}（ps就因为忘记了更改regfile的时钟沿信号，结果就花了自己很长一段时间来debug！）