\section{实验设计}
% \textcolor{red}{这一节，主要描述各个模块的功能、接口、逻辑控制方法（状态机控制方法）等。(红字为内容说明，请删除)}
\subsection{控制器(Controller)}\label{sub:controller}
\subsubsection{功能描述}
% \textcolor{red}{简单描述实现的功能即可，一句话亦可(红字为内容说明，请删除)}
输入32位指令，通过译码原理，判断指令类型，并输出相应的控制信号，完成指令译码。


\subsubsection{接口定义}
% \textcolor{red}{接口定义请使用表格，需要包括\textbf{接口信号名、方向、宽度、含义}(红字为内容说明，请删除)}
见表\ref{tab:Controller接口定义} Controller接口定义。
\begin{table}[htp]
\caption{Controller接口定义}\label{tab:Controller接口定义}
\begin{center}
% input wire [31:0]instr,zero,
% output wire regwrite,regdst,alusrc,branch,memWrite,memtoReg,jump,pcsrc,
% output wire [2:0]alucontrol
	\begin{tabular}{|l|l|l|p{6cm}|}
	\hline
	\textbf{信号名} & \textbf{方向} & \textbf{位宽} & \textbf{功能描述}\\ \hline \hline
	instr			& Input & 32-bit & 32位的指令\\ 
	zero			& Input & 1-bit & branch涉及的两个数是否相等\\
	regwrite & Output & 1-bit & 是否需要写寄存器堆 \\
	regdst & Output & 1-bit & 写入寄存器堆的地址是 rt 还是 rd,0 为 rt,1 为 rd \\
	alusrc & Output & 1-bit & 送入 ALU B 端口的值是立即数的 32 位扩展\  /\  寄存器堆读取的值 \\
	branch & Output & 1-bit & 是否为 branch 指令 \\
	memWrite & Output & 1-bit & 是否需要写数据存储器
 \\
	memtoReg & Output & 1-bit & 回写的数据来自于 ALU 计算的结果/存储器读取的数据 \\
	jump & Output & 1-bit & 是否为 jump 指令 \\
	 pcsrc & Output & 1-bit & 下一个 PC 值是 PC+4\ /\ 跳转的新地址 \\
	alucontrol & Output & 3-bit & ALU 控制信号，代表不同的运算类型
 \\

	
	\hline
	\end{tabular}
    
\end{center}
\end{table}

\subsubsection{逻辑控制}
% \textcolor{red}{逻辑控制部分仅需要写清重点控制逻辑，或自行添加的优化逻辑(红字为内容说明，请删除)}

controller调用main\_decoder（负责判断指令类型，并生成相应的控制信号）和alu\_decoder（负责 ALU 模块控制信号的译码）两个组合逻辑模块，基于\textbf{译码器}原理，按照指导书给定的指令和控制信号对照表，完成指令译码功能。\par
具体RTL原理图见图\ref{fig:controller RTL原理图}。
\begin{figure}
    \centering
    \includegraphics[width = 0.9\textwidth]{image/controller RTL原理图.png}
    \caption{controller RTL原理图}
    \label{fig:controller RTL原理图}
\end{figure}

\subsection{存储器(Block Memory)}\label{sub:ctl}
% \textcolor{red}{注意这里可以简单的罗列文字，也可以直接截图，若使用文字描述，采取如下方式(红字为内容说明，请删除)}
\subsubsection{类型选择}
如图\ref{fig:ROM基础设置}。\par
\begin{figure}
    \centering
    \includegraphics[width=0.90\textwidth]{image/rom Basic.png}
    \caption{ROM基础设置}
    \label{fig:ROM基础设置}
\end{figure}

\subsubsection{参数设置}
如图\ref{fig:ROM端口设置}。\par
\begin{figure}
    \centering
    \includegraphics[width = 0.9\textwidth]{image/rom port.png}
    \caption{ROM端口设置}
    \label{fig:ROM端口设置}
\end{figure}

\subsubsection{文件导入}
如图\ref{fig:ROM其他设置}。\par
\begin{figure}
    \centering
    \includegraphics[width = 0.9\textwidth]{image/rom 其他设置.png}
    \caption{ROM其他设置}
    \label{fig:ROM其他设置}
\end{figure}




% \subsubsection{逻辑控制}

% \subsection{数据通路}\label{sub:dat}
% \subsubsection{功能描述}
% \subsubsection{接口定义}
% \subsubsection{逻辑控制}