\section{实验过程记录}
% 记录实验的过程，完成了什么样的工作，存在的问题包括哪些，解决方案如何等。subsubsection名称自行设定。
\subsection{主要工作}
实验中，基于单周期CPU控制器的工作原理和设计方法，设计了PC模块、PC自增模块、Controller模块，并通过Block\  Memory\  Generator IP设计构造了指令存储器IM，完成了单周期取指、译码阶段的数据通路执行过程；并设计仿真文件，导入本地.ceo文件，进行行为仿真；设计分频器，以将N4板内置100MHz时钟降低为1Hz，定义引脚文件并上板验证控制器译码功能。
\subsection{问题记录}
\subsubsection{问题一：分频器时钟延迟问题}
 \noindent \textbf{问题描述：}自定义分频器，基于计数器原理实现，但是仿真中发现，自定义clk会比预期多一个纳秒，即自定义clk会延长1ns，主要代码如下：
\begin{lstlisting}[language=Verilog]
always@(posedge clk) begin  // 方法一
    if(cnt == half_rate) begin
        inlineclk <= ~inlineclk;
        cnt <= 1'b0; 
    end
    else begin cnt <= cnt + 1'b1; end
end
\end{lstlisting}
\par
\noindent \textbf{问题解决：}每个时钟周期cnt都应该执行+1操作，才能保证自定义clk一直在预期时间点进行翻转，故当cnt==half\_rate时，`inlineclk`进行翻转，`cnt`应该重置为1，即可解决上述问题。即代码更改如下：
\begin{lstlisting}[language=Verilog]
always@(posedge clk) begin  // 方法一
    if(cnt == half_rate) begin
        inlineclk <= ~inlineclk;
        cnt <= 1'b1; 
    end
    else begin cnt <= cnt + 1'b1; end
end
\end{lstlisting}


\subsection{问题二：PC自增4还是1？}
\noindent \textbf{问题描述：}当PC自增4且IM以PC[9:0]作为地址进行取指时，每次都会跳过3条指令，取到第4条指令。
\par
\noindent \textbf{问题解决：}为保证CPU设计的统一性，这里仍然执行PC自增4的操作，但是在取指令时，以PC[11:2]进行取指即可。

\subsection{问题三：行为仿真中的组合环路问题}
\noindent \textbf{问题描述：}当仿真、综合、实现网表一切正常时，生成比特流时，报了如下错误：
\begin{lstlisting}
[DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is fdivider/cnt[0]. Please evaluate your design. The cells in the loop are: fdivider/cnt0_carry_i_6.
\end{lstlisting}
\par
\noindent \textbf{问题解决：}根据错误提示，为组合逻辑环路问题，检查`fdivider.v`代码，最开始分频器设计的代码如下：
\begin{lstlisting}[language = Verilog]
always@(clk) begin  // 方法一
    if(cnt == half_rate) begin
        inlineclk = ~inlineclk;
        cnt = 1'b1; 
    end
    else begin cnt = cnt + 1'b1; end
end
\end{lstlisting}
可以看到，上述为组合逻辑，且inlineclk和cnt均存在组合逻辑环路问题，即不经过任何时序逻辑（寄存器等），而直接将组合逻辑电路的输出信号反馈到其输入节点而形成的环路。此为FPGA设计的大忌（详情可见\href{https://zhuanlan.zhihu.com/p/32660579}{https://zhuanlan.zhihu.com/p/32660579}），故需要转为时序逻辑以消除组合逻辑环路冲突问题，修正后正常生成比特流，修正代码如下：
\begin{lstlisting}[language = Verilog]
always@(posedge clk) begin  // 方法一
    if(cnt == half_rate) begin
        inlineclk <= ~inlineclk;
        cnt <= 1'b1; 
    end
    else begin cnt <= cnt + 1'b1;end
end
\end{lstlisting}
