\section{实验结果及分析}
% \textcolor{red}{需要仿真图一张，要求仿真图中包含pc、指令存储器输出、8种控制信号，PC自增无误。}
\subsection{仿真图}
实验结果仿真如图\ref{fig:实验结果仿真}。仿真结果符合预期。其中可以看到，取到的指令instr是用上一个时钟周期的pc作为取指地址得到的。  
\begin{figure}
    \centering
    \includegraphics[width = 0.9\textwidth]{image/仿真.png}
    \caption{实验结果仿真}
    \label{fig:实验结果仿真}
\end{figure}
\subsection{控制台输出}
控制台输出如图\ref{fig:控制台}。输出符合预期。
\begin{figure}
    \centering
    \includegraphics[width = 0.9\textwidth]{image/控制台.png}
    \caption{控制台输出结果}
    \label{fig:控制台}
\end{figure}

\subsection{上板验证}
上板验证结果符合预期。如图\ref{fig:上板}。

\begin{figure}
    \centering
    \includegraphics[width = 0.9\textwidth]{image/上板.png}
    \caption{上板验证结果}
    \label{fig:上板}
\end{figure}