%!TEX program = XeLaTex
\documentclass[cn,normal,black,11pt]{elegantnote}
\usepackage{wasysym}
\usepackage{multirow}


\begin{document}
\newcommand{\stuname}{李燕琴}
\newcommand{\stuclass}{2019级计算机科学与技术（卓越）02班}
\newcommand{\expname}{实验一 简单流水线与运算器实验}
\newcommand{\expdate}{2021 年 5 月 6 日}
\newcommand{\reportdate}{\number\year 年 \number\month 月 \number\day 日}
\newcommand{\exproom}{A主404}
\newcommand{\stugrade}{优秀/良好/中等}
\newcommand{\teacher}{钟将}
% \newcommand{}{}

% \maketitle
% logo
% \centerline{\includegraphics[width=0.25\textwidth]{logo.pdf}}

\setlist[itemize]{label=$\circ$}

\input{sections/0_score_info.tex}

\newpage

\input{sections/1_experiment_content.tex}

\input{sections/2_experiment_design.tex}

\input{sections/3_experiment_note.tex}

\input{sections/4_experiment_result.tex}

\input{sections/5_code_appendix.tex}

\end{document}
